-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 02, 2022 at 09:02 AM
-- Server version: 8.0.29
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `chapter`
--

CREATE TABLE `chapter` (
  `chapter_id` int NOT NULL,
  `chapter_name` varchar(70) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `max_victory_cups` int NOT NULL,
  `automatic_win` tinyint NOT NULL,
  `part_number` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `chapter`
--


-- --------------------------------------------------------

--
-- Table structure for table `chapter2`
--

CREATE TABLE `chapter2` (
  `chapter_id` int NOT NULL,
  `chapter_name` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_victory_cups` int NOT NULL,
  `automatic_win` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `chapter2`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedbacktext`
--

CREATE TABLE `feedbacktext` (
  `under_or_equal_seccess_percent` decimal(6,2) NOT NULL,
  `your_control` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection_to_yourself` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `commitment_to_success` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `self_fulfillment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='	';

--
-- Dumping data for table `feedbacktext`
--


-- --------------------------------------------------------

--
-- Table structure for table `goals_or_habits`
--

CREATE TABLE `goals_or_habits` (
  `user_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `goals_selected` tinyint NOT NULL,
  `max_goals` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `goals_or_habits`
--


-- --------------------------------------------------------

--
-- Table structure for table `points_max`
--

CREATE TABLE `points_max` (
  `chapter_id` int NOT NULL,
  `your_control` decimal(3,2) NOT NULL,
  `connection_to_yourself` decimal(3,2) NOT NULL,
  `commitment_to_success` decimal(3,2) NOT NULL,
  `self_fulfillment` decimal(3,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `points_max`
--


-- --------------------------------------------------------

--
-- Table structure for table `points_max2`
--

CREATE TABLE `points_max2` (
  `chapter_id` int NOT NULL,
  `your_control` int NOT NULL,
  `connection_to_yourself` int NOT NULL,
  `commitment_to_success` int NOT NULL,
  `self_fulfillment` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `points_max2`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `key` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `explanation` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_admin` tinyint NOT NULL,
  `date_of_birth` date DEFAULT NULL,
  `date_of_registering` date DEFAULT NULL,
  `filled_feedback` tinyint DEFAULT NULL,
  `user_first_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_last_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `display_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `email` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_cups`
--

CREATE TABLE `user_cups` (
  `user_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_update` date NOT NULL,
  `chapter_id` int NOT NULL,
  `victory_cups_wined` int DEFAULT NULL,
  `is_readed` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `azimcoil_story`
--

DELIMITER $$
--
-- Procedures
--
CREATE  PROCEDURE `add_new_user` (IN `userName` VARCHAR(70), IN `userFirstName` VARCHAR(30), IN `userLastName` VARCHAR(30))  NO SQL
BEGIN
SET SQL_SAFE_UPDATES=0;
           INSERT  INTO user (user_name, date_of_registering, user_first_name, user_last_name)
	VALUES (userName, CURDATE(),userFirstName , userLastName);
    SET SQL_SAFE_UPDATES=1;
END$$

CREATE  PROCEDURE `all_useres_cups` ()  NO SQL
BEGIN	
SELECT
    	(SELECT user_first_name from user WHERE user.user_name = t1.user_name) As `?? ????`,
        (SELECT user_last_name from user WHERE user.user_name = t1.user_name) As `?? ?????`,
	    (SELECT display_name from user WHERE user.user_name = t1.user_name) As `?? ?????`,
	    (SELECT email from user WHERE user.user_name = t1.user_name) As `????`,
    	(SELECT date_of_registering from user WHERE user.user_name = t1.user_name) As `????? ?????`,
        (SELECT MAX(date_update) FROM user_cups WHERE user_name = t1.user_name) AS `????? ????? ?????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='1' AND user_name = t1.user_name) AS `???? ?????`,
     (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='2' AND user_name = t1.user_name) AS `??? ? :??? ?????`,
        (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='3' AND user_name = t1.user_name) AS `????? ?????? - ??? ???????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='4' AND user_name = t1.user_name) AS `??? ?: ?????? ???????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='5' AND user_name = t1.user_name) AS `??? ?: ??? ???`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='6' AND user_name = t1.user_name) AS `??? ?: ?????? ?? ?????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='7' AND user_name = t1.user_name) AS `??? ?: ???? ?????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='8' AND user_name = t1.user_name) AS `??? ?: ?????? ???????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='9' AND user_name = t1.user_name) AS `??? ?: ????? ?????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='10' AND user_name = t1.user_name) AS `??? ?: ???? ?? ?????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='11' AND user_name = t1.user_name) AS `??? ?: ?????? ????? - ??????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='13' AND user_name = t1.user_name) AS `??? ?: ??? ??????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='14' AND user_name = t1.user_name) AS `??? ??: ???????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='15' AND user_name = t1.user_name) AS `??? ??: ?? ?? ?????? ?????? ??`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='16' AND user_name = t1.user_name) AS `??? ??`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='17' AND user_name = t1.user_name) AS `??? ??:????-?????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='18' AND user_name = t1.user_name) AS `??? ??: ???? ?? ????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='19' AND user_name = t1.user_name) AS `??? ??: ???? – ?????? ??????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='20' AND user_name = t1.user_name) AS `??? ??: ????? ???? ????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='21' AND user_name = t1.user_name) AS `??? ??: ????? ?? ??????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='22' AND user_name = t1.user_name) AS `??? ??: ??? ????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='23' AND user_name = t1.user_name) AS `??? ??: ??? ??????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='24' AND user_name = t1.user_name) AS `??? ??: ?????? ??????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='25' AND user_name = t1.user_name) AS `??? ??: ??? ?? ???`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='26' AND user_name = t1.user_name) AS `??? ??: ????? ????`,
    (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='27' AND user_name = t1.user_name) AS `??? ??: ?? ?????? ???`,
        (SELECT victory_cups_wined FROM user_cups WHERE chapter_id='28' AND user_name = t1.user_name) AS `??? ??: ???? ????`
FROM user_cups As t1  NATURAL LEFT OUTER JOIN user
#FROM user_cups As t1
GROUP BY user_name;
END$$

CREATE  PROCEDURE `check_if_user_exists` (IN `user_nameP` VARCHAR(100))  BEGIN
	 select exists(select *  from user where user.user_name = user_nameP) ;
END$$

CREATE  PROCEDURE `delete_user_data` (IN `userName` VARCHAR(100))  NO SQL
BEGIN
#SET SQL_SAFE_UPDATES=0;
        DELETE FROM goals_or_habits WHERE user_name = userName;
        DELETE FROM user_cups WHERE user_name = userName;
        DELETE FROM user WHERE user_name = userName;
 #   SET SQL_SAFE_UPDATES=1;
END$$

CREATE  PROCEDURE `get_relative_self_control` (IN `userName` VARCHAR(100), OUT `result` DECIMAL)  BEGIN
/* this query returns the max sum of points one may get for your_control until last chapter that user filed  */
SELECT @maxCupsTillLastChapterFilled := sum(your_control) 
FROM distribution_of_points_for_max_victory_cups 
WHERE chapter_id <= 
(SELECT max(chapter_id)
FROM user_cups_by_chapters left join chapter on id = chapter_id
WHERE victory_cups_wined > 0 and automatic_win = 0);
/* gets the sumOfUser/ @maxCupsTillLastChapterFilled  */
SELECT sumOfUser/@maxCupsTillLastChapterFilled
INTO @result
FROM
(SELECT  sum((victory_cups_wined/max_victory_cups)*distribution_of_points_for_max_victory_cups.your_control) as sumOfUser
FROM chapter 
	left join user_cups_by_chapters on chapter.id = user_cups_by_chapters.chapter_id 
	left join distribution_of_points_for_max_victory_cups on chapter.id = distribution_of_points_for_max_victory_cups.chapter_id
WHERE user_cups_by_chapters.user_name = userName) as baseTable;
select @result;
END$$

CREATE  PROCEDURE `get_text_for_self_control` (IN `userName` VARCHAR(100), OUT `aab` DECIMAL, OUT `resultText` VARCHAR(100))  BEGIN
	call get_user_control_percent(userName, aab);
  if(  aab >0 && aab  <= 40) then 
  select  your_control into resultText from feedbacktext where under_or_equal_seccess_percent = 40 ;
  end if;
  if( aab >40 && aab  <= 60) then 
  select your_control into resultText from feedbacktext where under_or_equal_seccess_percent = 60 ;
  end if;
  if( aab >60 && aab  <= 80) then
  select your_control into resultText from feedbacktext where under_or_equal_seccess_percent = 80 ;
  end if;
  if( aab >80 && aab  <= 100) then
  select your_control into resultText from feedbacktext where under_or_equal_seccess_percent = 80 ;
  end if;
END$$

CREATE  PROCEDURE `get_user_cups` (IN `userName` VARCHAR(100))  NO SQL
BEGIN
SELECT chapter.chapter_id, chapter_name, victory_cups_wined, max_victory_cups, automatic_win, is_readed, part_number, user_name
    FROM chapter NATURAL JOIN user_cups 
    WHERE user_cups.user_name = userName;
    END$$

CREATE  PROCEDURE `get_user_self_commitment` (IN `userName` VARCHAR(100), IN `chapterUserHolds` INT)  BEGIN
/* gets the percent of seccess relative to max points */
    SELECT userPoints/maxPoints as self_commitment_result
    FROM 
    (SELECT sum((victory_cups_wined/max_victory_cups) * points_max.commitment_to_success) as userPoints
      FROM chapter natural join user_cups natural join points_max
      WHERE user_cups.user_name = userName and chapter.chapter_id <= chapterUserHolds and user_cups.is_readed = 1) AS userPointsT,
    (SELECT sum(points_max.commitment_to_success) as maxPoints FROM points_max  ) AS maxPointsT ;
END$$

CREATE  PROCEDURE `get_user_self_connection` (IN `userName` VARCHAR(100), IN `chapterUserHolds` INT)  BEGIN
/* gets the percent of seccess relative to max points */
    SELECT userPoints/maxPoints as self_connection_result
    FROM 
     /*  (SELECT (0.9) * points_max.connection_to_yourself as userPoints*/
    (SELECT sum((victory_cups_wined/max_victory_cups) * points_max.connection_to_yourself) as userPoints
      FROM chapter natural join user_cups natural join points_max
      WHERE user_cups.user_name = userName and chapter.chapter_id <= chapterUserHolds and user_cups.is_readed = 1) AS userPointsT,
    (SELECT sum(points_max.connection_to_yourself) as maxPoints FROM points_max  ) AS maxPointsT ;
END$$

CREATE  PROCEDURE `get_user_self_control` (IN `userName` VARCHAR(100), IN `chapterUserHolds` INT)  BEGIN
/* gets the percent of seccess relative to max points */
   SELECT userPoints/maxPoints as self_control_result 
    FROM 
    (SELECT sum((victory_cups_wined/max_victory_cups) * points_max.your_control) as userPoints
      FROM chapter natural join user_cups natural join points_max
      WHERE user_cups.user_name = userName and chapter.chapter_id <= chapterUserHolds and user_cups.is_readed = 1) AS userPointsT,
    (SELECT sum(points_max.your_control) as maxPoints FROM points_max  ) AS maxPointsT ;
END$$

CREATE  PROCEDURE `get_user_self_fulfillment` (IN `userName` VARCHAR(100), IN `chapterUserHolds` INT)  BEGIN
/* gets the percent of seccess relative to max points */
    SELECT userPoints/maxPoints as self_fulfillment_result
    FROM 
    (SELECT sum((victory_cups_wined/max_victory_cups) * points_max.self_fulfillment) as userPoints
      FROM chapter natural join user_cups natural join points_max
      WHERE user_cups.user_name = userName and chapter.chapter_id <= chapterUserHolds and user_cups.is_readed = 1) AS userPointsT,
    (SELECT sum(points_max.self_fulfillment) as maxPoints FROM points_max  ) AS maxPointsT ;
END$$

CREATE  PROCEDURE `make_chapter_readed` (IN `userName` VARCHAR(70), IN `chapterId` INT)  NO SQL
BEGIN
#SET SQL_SAFE_UPDATES=0;
 UPDATE user_cups
    SET date_update = CURDATE(), is_readed = 1
    WHERE user_name = userName and chapter_id = chapterId;
 #   SET SQL_SAFE_UPDATES=1;
END$$

CREATE  PROCEDURE `make_chapter_unreaded` (IN `userName` VARCHAR(70), IN `chapterId` INT)  NO SQL
BEGIN
#SET SQL_SAFE_UPDATES=0;
 UPDATE user_cups natural join chapter
    SET date_update = CURDATE(), is_readed = 0, victory_cups_wined = max_victory_cups
    WHERE user_name = userName and chapter_id = chapterId and automatic_win = 1;
UPDATE user_cups natural join chapter
    SET date_update = CURDATE(), is_readed = 0, victory_cups_wined = 0
    #(select max_victory_cups  from chapter where chapter_id = chapterId)
    WHERE user_name = userName and chapter_id = chapterId and 	           
    	automatic_win=0;
 #   SET SQL_SAFE_UPDATES=1;
END$$

CREATE  PROCEDURE `reset_user_cups` (IN `userName` VARCHAR(70))  NO SQL
BEGIN
#SET SQL_SAFE_UPDATES=0;
 UPDATE user_cups natural join chapter
    SET date_update = CURDATE(), is_readed = 0, victory_cups_wined = max_victory_cups
    WHERE user_name = userName and automatic_win = 1;
UPDATE user_cups natural join chapter
    SET date_update = CURDATE(), is_readed = 0, victory_cups_wined = 0 
    WHERE user_name = userName and automatic_win=0;
 #   SET SQL_SAFE_UPDATES=1;
END$$

CREATE  PROCEDURE `update_points_max_and_chapter` (IN `chapterId` INT, IN `yourControl` INT, IN `connectionToYourself` INT, IN `commitmentToSuccess` INT, IN `selfFulfillment` INT, IN `chapterName` VARCHAR(100) CHARSET utf8, IN `maxVictoryCups` INT, IN `automaticWin` BOOLEAN)  BEGIN
 #SET SQL_SAFE_UPDATES=0;
 UPDATE points_max
    SET
    your_control = yourControl,
    connection_to_yourself = connectionToYourself,
    commitment_to_success = commitmentToSuccess,
    self_fulfillment = selfFulfillment
    WHERE chapter_id = chapterId;
     UPDATE chapter
	SET
	`chapter_name` = chapterName,
	`max_victory_cups` = maxVictoryCups,
	`automatic_win` = automaticWin
	WHERE chapter_id = chapterId;
  #   SET SQL_SAFE_UPDATES=1;
END$$

CREATE  PROCEDURE `update_user_cups` (IN `userName` VARCHAR(45), IN `newCups` INT, IN `chapterId` INT, IN `chapterOfGoalsOrHabits` INT)  BEGIN
SET SQL_SAFE_UPDATES=0;
 UPDATE user_cups
    SET date_update = CURDATE(), victory_cups_wined = newCups
    WHERE user_name = userName and chapter_id = chapterId
		and exists (select * from chapter where chapter_id = chapterId and max_victory_cups >= newCups and automatic_win = 0 );
		/*and (
			chapter_id <> chapterOfGoalsOrHabits 
			OR not exists (select * from goals_or_habits where user_name = userName and goals_selected = 1)
			);*/
    SET SQL_SAFE_UPDATES=1;
END$$

CREATE  PROCEDURE `update_user_cups_sql` (IN `userName` VARCHAR(100), IN `maxGoals` INT, IN `achivedGoals` INT)  BEGIN
set @maxCups = (select max_victory_cups from chapter where chapter_id = 11);
set @newCups = (achivedGoals/maxGoals)* @maxCups;
	INSERT INTO user_cups(user_name, date_update, chapter_id, victory_cups_wined)
    values(userName, CURDATE(), 11, @newCups )
    ON DUPLICATE KEY UPDATE date_update=CURDATE(), chapter_id=11, victory_cups_wined=@newCups ;
END$$

DELIMITER ;

--
-- Dumping data for table `user_cups`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `chapter`
--
ALTER TABLE `chapter`
  ADD PRIMARY KEY (`chapter_id`),
  ADD UNIQUE KEY `chapterName_UNIQUE` (`chapter_name`);

--
-- Indexes for table `chapter2`
--
ALTER TABLE `chapter2`
  ADD PRIMARY KEY (`chapter_id`),
  ADD UNIQUE KEY `chapter_name_UNIQUE` (`chapter_name`);

--
-- Indexes for table `feedbacktext`
--
ALTER TABLE `feedbacktext`
  ADD PRIMARY KEY (`under_or_equal_seccess_percent`);

--
-- Indexes for table `goals_or_habits`
--
ALTER TABLE `goals_or_habits`
  ADD PRIMARY KEY (`user_name`);

--
-- Indexes for table `points_max`
--
ALTER TABLE `points_max`
  ADD PRIMARY KEY (`chapter_id`);

--
-- Indexes for table `points_max2`
--
ALTER TABLE `points_max2`
  ADD PRIMARY KEY (`chapter_id`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_name`),
  ADD KEY `user_name_inx` (`user_name`);

--
-- Indexes for table `user_cups`
--
ALTER TABLE `user_cups`
  ADD PRIMARY KEY (`user_name`,`chapter_id`),
  ADD KEY `user_cups-chapter_idx` (`chapter_id`),
  ADD KEY `user_cups-user_name_idx` (`user_name`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `goals_or_habits`
--
ALTER TABLE `goals_or_habits`
  ADD CONSTRAINT `goals_or_habits__user` FOREIGN KEY (`user_name`) REFERENCES `user` (`user_name`);

--
-- Constraints for table `points_max`
--
ALTER TABLE `points_max`
  ADD CONSTRAINT `distribution_of_points-chapter` FOREIGN KEY (`chapter_id`) REFERENCES `chapter` (`chapter_id`);

--
-- Constraints for table `user_cups`
--
ALTER TABLE `user_cups`
  ADD CONSTRAINT `user_cups-chapter` FOREIGN KEY (`chapter_id`) REFERENCES `chapter` (`chapter_id`),
  ADD CONSTRAINT `user_cups-user` FOREIGN KEY (`user_name`) REFERENCES `user` (`user_name`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
